<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 822px;
	height: 657px;
	z-index: 1;
	left: 451px;
	top: 18px;
	background-color: #000000;
	color: #FFF;
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	width: 158px;
	height: 172px;
	z-index: 2;
	left: 629px;
	top: 635px;
	color: #FFF;
	background-color: #0099FF;
}
#apDiv3 {
	position: absolute;
	width: 163px;
	height: 173px;
	z-index: 2;
	left: 659px;
	top: 617px;
	background-color: #6666CC;
	font-size: 16px;
}
#apDiv4 {
	position: absolute;
	width: 164px;
	height: 173px;
	z-index: 2;
	left: 944px;
	top: 635px;
	background-color: #FF9933;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	width: 156px;
	height: 172px;
	z-index: 2;
	left: 787px;
	top: 635px;
	background-color: #FF3366;
}
#apDiv6 {
	position: absolute;
	width: 179px;
	height: 172px;
	z-index: 1;
	left: 451px;
	top: 635px;
	background-color: #55C203;
	color: #FFF;
}
#apDiv7 {	position: absolute;
	width: 160px;
	height: 158px;
	z-index: 2;
	left: 451px;
	top: 635px;
	background-color: #55C203;
}
#apDiv8 {	position: absolute;
	width: 136px;
	height: 157px;
	z-index: 2;
	left: 907px;
	top: 635px;
	background-color: #FF9933;
}
#apDiv5 center {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1"><center>
  <p>&nbsp;</p>
  <p>Бургерная</p>
  <div id="apDiv3">
    <p>Бургер Фрог</p>
    <p><img src="8ш4.jpg" width="102" height="100" /></p>
  </div>
  <p><img src="670.jpg" width="600" height="500" /></p>
</center></div>
<div id="apDiv2"><center>Бургер Мапс</center>
  <p><center><img src="756.jpg" width="137" height="114" /></center></p>
</div>
<div id="apDiv4"><center>
  <p>Бургер Фиш</p>
  <p><img src="356.jpg" width="123" height="121" /></p>
</center></div>
<div id="apDiv5"><center>
  <p>Бургер Стоун</p>
  <p><img src="334.jpg" width="124" height="122" /></p>
</center></div>
<div id="apDiv6"><p><center>Бургер Коллинз</center></p>
<p><center><img src="9098.jpg" width="119" height="98" /></center>
</p>
</div>
</body>
</html>
